<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoey.Quartz.Application\Zoey.Quartz.Application.csproj" />
    <ProjectReference Include="..\Zoey.Quartz.Core\Zoey.Quartz.Core.csproj" />
    <ProjectReference Include="..\Zoey.Quartz.Domain\Zoey.Quartz.Domain.csproj" />
    <ProjectReference Include="..\Zoey.Quartz.Infrastructure\Zoey.Quartz.Infrastructure.csproj" />
    <ProjectReference Include="..\Zoey.Quartz.Job\Zoey.Quartz.Job.csproj" />
  </ItemGroup>

</Project>
