# Zoey.Quartz

./: README.md
aspnet-core/: Zoey.Quartz.sln
aspnet-core/src/Zoey.Quartz/: SchedulerBuilder.cs  Zoey.Quartz.csproj  ZoeySchedulerFactory.cs
aspnet-core/src/Zoey.Quartz.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
aspnet-core/src/Zoey.Quartz.Api/Controllers/: WeatherForecastController.cs
aspnet-core/src/Zoey.Quartz.Api/Properties/: launchSettings.json
aspnet-core/src/Zoey.Quartz.Application/: Zoey.Quartz.Application.csproj
aspnet-core/src/Zoey.Quartz.Application/Impl/: JobService.cs  QuartzService.cs  TaskLogService.cs  TaskService.cs
aspnet-core/src/Zoey.Quartz.Application/Interface/: IJobService.cs  IQuartzService.cs  ITaskLogService.cs  ITaskService.cs
aspnet-core/src/Zoey.Quartz.Client/: Program.cs  Startup.cs  WebConsolePlugin.cs  Zoey.Quartz.Client.csproj
aspnet-core/src/Zoey.Quartz.Client/History/: DatabaseExecutionHistoryPlugin.cs
aspnet-core/src/Zoey.Quartz.Client/Properties/: launchSettings.json
aspnet-core/src/Zoey.Quartz.Client/resources/: date-format.js.map  duration-format.js.map  index.js.map
aspnet-core/src/Zoey.Quartz.Client/views/: app.js  app.js.map  calendar-details.js  calendar-details.js.map  calendars.js  calendars.js.map  cron-trigger-details.js  cron-trigger-details.js.map  dashboard.js  dashboard.js.map  history.js  history.js.map  job-details.js  job-details.js.map  jobs.js  jobs.js.map  live-logs.js  live-logs.js.map  main.js  main.js.map  nav-bar.js  nav-bar.js.map  scheduler-details.js  scheduler-details.js.map  scheduler-router.js  scheduler-router.js.map  trigger-details.js  trigger-details.js.map  triggers.js  triggers.js.map
aspnet-core/src/Zoey.Quartz.Core/: Zoey.Quartz.Core.csproj
aspnet-core/src/Zoey.Quartz.Core/Application/Services/: IApplicationService.cs
aspnet-core/src/Zoey.Quartz.Core/Dependency/: ISingleDependency.cs  ITransientDependency.cs
aspnet-core/src/Zoey.Quartz.Core/Domain/Repositories/: IRepository.cs
aspnet-core/src/Zoey.Quartz.Core/PageHelper/: BaseQueryFilter.cs  PagingQueryFilter.cs  PagingQueryResult.cs
aspnet-core/src/Zoey.Quartz.Core/Quartz/: IQuartzManager.cs  ZoeyJob.cs  ZoeyStdSchedulerFactory.cs
aspnet-core/src/Zoey.Quartz.Core/{Extensions}/: QueryableExtensions.cs
aspnet-core/src/Zoey.Quartz.Domain/: Zoey.Quartz.Domain.csproj
aspnet-core/src/Zoey.Quartz.Domain/Dto/Request/: TaskLogQueryFilter.cs  TaskOptionsQueryFilter.cs
aspnet-core/src/Zoey.Quartz.Domain/Enum/: JobAction.cs  RequestTypeEnum.cs
aspnet-core/src/Zoey.Quartz.Domain/Model/: Log.cs  TaskLog.cs  TaskOptions.cs
aspnet-core/src/Zoey.Quartz.Infrastructure/: QuartzDbContexts.cs  Zoey.Quartz.Infrastructure.csproj
aspnet-core/src/Zoey.Quartz.Infrastructure/Repositorys/Impl/: LogRepository.cs  TaskLogRepository.cs  TaskRepository.cs
aspnet-core/src/Zoey.Quartz.Infrastructure/Repositorys/Interface/: ITaskLogRepository.cs  ITaskRepository.cs
aspnet-core/src/Zoey.Quartz.Job/: QuartzManager.cs  Zoey.Quartz.Job.csproj
aspnet-core/src/Zoey.Quartz.Job/Core/: ZoeyJob.cs  ZoeyJobAttribute.cs  ZoeyJobDataMap.cs
aspnet-core/src/Zoey.Quartz.Job/Jobs/: HttpJob.cs
aspnet-core/src/Zoey.Quartz.Job/Jobs/HttpJob/: HttpJob.cs  HttpJobDataMap.cs
aspnet-core/src/Zoey.Quartz.Server/: Program.cs  QuartzWorker.cs  Startup.cs  Zoey.Quartz.Server.csproj  quartz.config  quartznet.sqlite
aspnet-core/src/Zoey.Quartz.Server/Properties/: launchSettings.json
aspnet-core/src/Zoey.Quartz.Web/: Startup.cs  Zoey.Quartz.Web.csproj  appsettings.json  quartz.config  run.ps1
aspnet-core/src/Zoey.Quartz.Web/Controllers/: HomeController.cs  TaskBackGroundController.cs
aspnet-core/src/Zoey.Quartz.Web/Core/: TaskAuthorAttribute.cs
aspnet-core/src/Zoey.Quartz.Web/Models/: ErrorViewModel.cs
aspnet-core/src/Zoey.Quartz.Web/Properties/: launchSettings.json
aspnet-core/src/Zoey.Quartz.Web/Views/Home/: Guide.cshtml
aspnet-core/src/Zoey.Quartz.Web/Views/Shared/: Vue.cshtml
aspnet-core/src/Zoey.Quartz.Web/Views/TaskBackGround/: Index.cshtml
aspnet-core/src/Zoey.Quartz/DependencyInjection/: ZoeyQuartzQuartzModule.cs  ZoeyQuartzServiceCollectionExtensions.cs
src/: Zoey.Quartz.sln
src/Zoey.Quartz/: Zoey.Quartz.csproj  ZoeyQuartzOptions.cs
src/Zoey.Quartz.Application/: Zoey.Quartz.Application.csproj
src/Zoey.Quartz.Application/Impl/: QuartzService.cs  TaskLogService.cs  TaskService.cs
src/Zoey.Quartz.Application/Interface/: IQuartzService.cs  ITaskLogService.cs
src/Zoey.Quartz.Core/: Zoey.Quartz.Core.csproj
src/Zoey.Quartz.Core/Dependency/: IScopeDependency.cs
src/Zoey.Quartz.Core/Quartz/: IQuartzManager.cs  ZoeyJob.cs  ZoeyStdSchedulerFactory.cs
src/Zoey.Quartz.Core/Web/: AjaxResponse.cs
src/Zoey.Quartz.Domain/Dto/: TaskOptionsDto.cs
src/Zoey.Quartz.Domain/Enum/: TaskLogStatusEnum.cs
src/Zoey.Quartz.Domain/Model/: Log.cs  TaskLog.cs  TaskOptions.cs
src/Zoey.Quartz.Infrastructure/: DapperDbContexts.cs  Zoey.Quartz.Infrastructure.csproj
src/Zoey.Quartz.Infrastructure/DML/: SQL.sql
src/Zoey.Quartz.Infrastructure/Repositorys/Impl/: LogRepository.cs  TaskLogRepository.cs  TaskRepository.cs
src/Zoey.Quartz.Infrastructure/Repositorys/Interface/: ILogRepository.cs  ITaskLogRepository.cs  ITaskRepository.cs
src/Zoey.Quartz.Job/: QuartzManager.cs  Zoey.Quartz.Job.csproj
src/Zoey.Quartz.Job/Jobs/: HttpJob.cs
src/Zoey.Quartz.Job/Utility/: HttpAuthenticationHelper.cs
src/Zoey.Quartz.Web/: Program.cs  Startup.cs  Zoey.Quartz.Web.csproj  ZoeyQuartz.sqlite  nlog.config  publish.bat
src/Zoey.Quartz.Web/Controllers/: HealthController.cs  TaskBackGroundController.cs
src/Zoey.Quartz.Web/Core/: DefaultModule.cs
src/Zoey.Quartz.Web/Filters/: TaskAuthorizeFilter.cs
src/Zoey.Quartz.Web/Views/: _ViewImports.cshtml
src/Zoey.Quartz.Web/Views/Home/: Guide.cshtml  Index.cshtml
src/Zoey.Quartz.Web/Views/Shared/: _Layout.cshtml
src/Zoey.Quartz.Web/Worker/: QuartzWorker.cs
src/Zoey.Quartz.Web/wwwroot/js/: task-index.js
src/Zoey.Quartz/DependencyInjection/: ZoeyQuartzServiceCollectionExtensions.cs
