<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoey.Quartz.Core\Zoey.Quartz.Core.csproj" />
    <ProjectReference Include="..\Zoey.Quartz.Domain\Zoey.Quartz.Domain.csproj" />
    <ProjectReference Include="..\Zoey.Quartz.Infrastructure\Zoey.Quartz.Infrastructure.csproj" />
  </ItemGroup>

</Project>
